<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AplicacioAdministrador.Form1" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Formularis.Altes.frmAltaMenu" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAJIAAADADEEBQIQWjAQAnRIAAQiABCAgUAAAAAgA=</HashCode>
      <FileName>Formularis\Altes\frmAltaMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Formularis.Altes.frmAltaProducte" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACQDAAEABAAkCAAQAXQCAEAIQAgAAjCAIAAAA=</HashCode>
      <FileName>Formularis\Altes\frmAltaProducte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Formularis.Login.frmLogin" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACggAEAAAgCAAACHIAEACUAAAAAAAABQAAA=</HashCode>
      <FileName>Formularis\Login\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Formularis.Modificar.frmModificarMenu" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>g4AAJAgICKATEABQJQWjARAvDIBAQiABCQh0AAAAAgg=</HashCode>
      <FileName>Formularis\Modificar\frmModificarMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Formularis.Modificar.frmModificarProducte" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0AABAAKAjCQMEBBAgCAABAvAKBAAAQAgABiCAAAAAQ=</HashCode>
      <FileName>Formularis\Modificar\frmModificarProducte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Formularis.Principal.frmInformacióRestaurant" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularis\Principal\frmInformacióRestaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Formularis.Principal.frmPrincipal" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABQASCBAAABAAkiCAACTAABAAAIABIAAIAEUAIA=</HashCode>
      <FileName>Formularis\Principal\frmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Nucli.cEngine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAABAAAIAAIEgAAAAAgAAgACAAAAgAQBIA=</HashCode>
      <FileName>Nucli\cEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Nucli.cMenu" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IyAAAAAAAAAAAEAAoAQCAAAAEAACAAQIhEAAAAAAUAA=</HashCode>
      <FileName>Nucli\cMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Nucli.cMySql" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABwAAAAWEAQAAAIACAAGCABCFQQAAIEAAAACAAoAQA=</HashCode>
      <FileName>Nucli\cMySql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Nucli.cProducte" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgACAAgAIAoACACkAAAAQAIAAKAAAAAAIACAA=</HashCode>
      <FileName>Nucli\cProducte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Nucli.cSystem" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAAQAAAAICAAEBAACFAQAAAMAAgAAAAwAAA=</HashCode>
      <FileName>Nucli\cSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Nucli.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Nucli\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAABAABkAAIAQABAABAAAAAAACAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacioAdministrador.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>